server {
    listen 80;

    server_name http://pr4.herokuapp.com;  # Вкажіть ваше доменне ім'я

    location / {
        proxy_pass http://pr4.herokuapp.com;  # Використовуйте ім'я вашого додатку
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
